# enigma-code

./: .gitignore  README  README.md  build.gradle
.github/workflows/: build-ci.yml
src/main/java/org/iranneto/: Enigma.java  EnigmaCLI.java
src/main/java/org/iranneto/actions/: DecryptMessage.java  EncryptMessage.java  EncryptMessageRequest.java  EncryptMessageRunner.java
src/main/java/org/iranneto/actions/processors/: FirstRotorProcessor.java  IncrementRotorProcessor.java  MachineryPartProcessor.java  PlugBoardProcessor.java  PrepareInputProcessor.java  PrintMessageProcessor.java  ReflectorProcessor.java  SecondRotorProcessor.java
src/main/java/org/iranneto/machinery/: Enigma.java
src/main/java/org/iranneto/machinery/parts/: Dictionary.java  PlugBoard.java  Reflector.java  Rotor.java  RotorMechanism.java
src/main/java/org/iranneto/observer/: RotorObserver.java
src/main/java/org/iranneto/part/: Rotor.java
src/main/java/org/iranneto/parts/: PlugBoard.java  Reflector.java  Rotor.java
src/main/java/org/iranneto/util/: RotorMappingCreator.java  RotorWireMappingCreator.java
src/test/groovy/org/iranneto/: EnigmaTest.groovy  ObjectMother.groovy  PlugBoardTest.groovy  ReflectorTest.groovy  RotorMappingCreatorTest.groovy  RotorTest.groovy
src/test/groovy/org/iranneto/actions/: EncryptMessageRequestTest.groovy  EncryptMessageRunnerTest.groovy  EncryptMessageTest.groovy
src/test/groovy/org/iranneto/actions/processors/: FirstRotorProcessorTest.groovy  IncrementRotorProcessorTest.groovy  PlugBoardProcessorTest.groovy  PrepareInputProcessorTest.groovy  PrintMessageTest.groovy  ReflectorProcessorTest.groovy  SecondRotorProcessorTest.groovy
src/test/groovy/org/iranneto/machinery/: EnigmaTest.groovy
src/test/groovy/org/iranneto/machinery/parts/: PlugBoardTest.groovy  ReflectorTest.groovy  RotorMechanismTest.groovy  RotorTest.groovy
src/test/groovy/org/iranneto/observer/: RotorMechanismTest.groovy  RotorObserverTest.groovy
