plugins {
    id 'java'
    id 'groovy'
    id 'application'
}

ext {
    mainClass = 'org.iranneto.EnigmaCLI'
}

task execute(type:JavaExec) {
    main = project.hasProperty("mainClass") ? project.getProperty("mainClass") : "NULL"
    classpath = sourceSets.main.runtimeClasspath
}

group 'org.iranneto'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.8'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
